{
  "name": "banco-unisabana",
  "version": "1.0.0",
  "main": "dist/api.js",
  "scripts": {
    "build": "tsc",
    "buro1": "node dist/buroPrincipal.js",
    "buro2": "node dist/buroSecundario.js",
    "banco": "node dist/api.js",
    "testClient": "node dist/testClient.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
